{
    "version": 2,
    "builds": [
        {
            "src": "server-custom.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "server-custom.js"
        }
    ]   
}